version: '3'
services:

  quilly:
      build:
        context: "."
        args:
          - "UID=1000"
          - "GID=1000"
      container_name: quilly
      ports:
        - 5000:80
      volumes:
        - ./data:/app/data
      restart: always
